{
  "name": "ultron-orb-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "relay": "node server/agentRelay.mjs",
    "dev:all": "concurrently -n orb,relay -c yellow,magenta \"npm:dev\" \"npm:relay\""
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "dotenv": "^17.4.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "concurrently": "^9.2.4",
    "typescript": "^5"
  }
}
